#HikariCP 데이터 소스(DataSource)
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#전자지갑 경로
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@yumdb_medium?TNS_ADMIN=./src/main/resources/Wallet/
spring.datasource.hikari.username=yumyum
spring.datasource.hikari.password=yumOracle123
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.hikari.username=yumyum
#spring.datasource.hikari.password=oracle
#spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

# mybatis
#MyBatis/ DTO클랙스의 멤버변수(카멜케이스)와 XML Mapper의 sql(스네이크 케이스) 변수 맵핑
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=./src/main/resources/mappers/*.xml

mybatis.type-aliases-package=./src/main/java/domain

#mybatis.mapper-locations=mapper의위치
#mybatis.type-aliases-package=mapper가 참조하는 dto의 패키지
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = none

#Gson HTTP Message Converter 설정
spring.mvc.converters.preferred-json-mapper=gson

