#HikariCP 데이터 소스(DataSource)
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#전자지갑 경로
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@yumdb_high?TNS_ADMIN=C:/Users/human/Desktop/ORACLE_DB_Connect/Wallet_yumDB
#jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=yumyum
spring.datasource.hikari.password=yumOracle123
#spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual


#MyBatis/ DTO클랙스의 멤버변수(카멜케이스)와 XML Mapper의 sql(스네이크 케이스) 변수 맵핑
mybatis.configuration.map-underscore-to-camel-case=true

#Gson HTTP Message Converter 설정
spring.mvc.converters.preferred-json-mapper=gson    