#HikariCP 데이터 소스(DataSource)
#전자지갑 경로
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@yumdb_medium?TNS_ADMIN=./src/main/resources/Wallet
spring.datasource.hikari.username=yumyum
spring.datasource.hikari.password=yumOracle123
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@yumdb_medium?TNS_ADMIN=./src/main/resources/Wallet
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.max-lifetime=580000



#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/board?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=mysql

# mybatis
#MyBatis/ DTO클랙스의 멤버변수(카멜케이스)와 XML Mapper의 sql(스네이크 케이스) 변수 맵핑
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=./src/main/resources/mappers/*.xml
#mybatis.type-aliases-package=./src/main/java/domain

#mybatis.mapper-locations=mapper의위치
#mybatis.type-aliases-package=mapper가 참조하는 dto의 패키지
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = none
#mybatis.mapper-locations:/mappers/**/*Mapper.xml

#Gson HTTP Message Converter 설정
spring.mvc.converters.preferred-json-mapper=gson



