<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<title>상품등록</title>

<style type="text/css">
.filebox input[type="file"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
.filebox.bs3-primary .col-sm-10>label {
    color: #fff;
    background-color: #393b3d;
    border-color: #393b3d;
}
.filebox .col-sm-10>label {
    display: inline-block;
    padding: .5em .75em;
    color: #999;
    font-size: inherit;
    font-weight: 600;
    line-height: normal;
    vertical-align: middle;
    background-color: #fdfdfd;
    cursor: pointer;
    border: 1px solid #ebebeb;
    border-bottom-color: #e2e2e2;
    border-radius: .25em;
}
.filebox .upload-name {
    display: inline-block;
    width: 350px;
    padding: .5em .75em;
    /* label의 패딩값과 일치 */
    font-size: inherit;
    font-family: inherit;
    line-height: normal;
    vertical-align: middle;
    background-color: #f5f5f5;
    border: 1px solid #ebebeb;
    border-bottom-color: #e2e2e2;
    border-radius: .25em;
    -webkit-appearance: none;
    /* 네이티브 외형 감추기 */
    -moz-appearance: none;
    appearance: none;
}

select{
    border:1px solid #bdc2c7;
    border-radius:3px;
    color: #66696b;
    padding: 3px;
}

</style>
</head>

<body>
    <div class="jumbotron">
       <h1>제품 정보</h1>
       <p>제품의 정보를 확인하세요</p>
    </div>
    
    <div class="container mt-3">
      <div class="card">
        <div class="card-body">
            <th:block>
               <form class="form-horizontal form-view"  th:object="${product}">
                     
                <!-- <div class="form-group"> -->
                <div class="form-group">
                    <label for="codeId" class="col-2 control-label">분류</label>
                    <div class="col-sm-12">
                       <p class="form-control"  th:text="*{codeId}"></p>
                    </div>  
                </div>
                    <!-- <span class="col-sm-6">
                       <select onchange="categoryChange(this)">
                           <option>선택해주세요</option>
                           <option value="b">음료</option>
                           <option value="d">베이커리</option>
                       </select>
                       
                       <select id="good" name="codeId" th:text="*{codeId}">
                           <option >------</option>
                       </select>
                    </span> -->
                    
                <!-- </div> -->
                
                <div class="form-group">
                    <label for="name" class="col-sm-2 control-label">제품명</label>
                    <div class="col-sm-12">
                        <p th:text="*{name}" class="form-control"></p>
                    </div>
                </div>
    
                <div class="form-group">
                    <label for="price" class="col-sm-2 control-label">가격</label>
                    <div class="col-sm-12">
                        <p th:text="*{price}" class="form-control"></p>
                    </div>
                </div>
    
                <div class="form-group">
                    <label for="info" class="col-sm-2 control-label">상세정보</label>
                    <div class="col-sm-12">
                        <p th:text="*{info}" class="form-control"></p>
                    </div>
                </div>
                
                <!-- <div class="form-group">
                    <label for="info" class="col-sm-2 control-label">이미지</label>
                    <div class="col-sm-12">
                        <img src="*{imgPath}">
                    </div>
                </div> -->
                
                <div th:unless="${#lists.isEmpty( fileList )}" th:each="row, status : ${fileList}" data-name="fileDiv" class="form-group filebox bs3-primary">
                    <label th:for="|file_${status.index}|" class="col-sm-10 control-label">이미지 : <span th:text="${row.originalName}">이미지명</span></label>
                    <div class="col-sm-10">
                    
                        <img th:src="${row.imgPath}" width="400px" height="400px">
                    </div>
                </div>
    
                <div id="btnDiv" class="btn_wrap text-center">
                    <a th:href="@{/product/list}" class="btn btn-outline-secondary waves-light">뒤로가기</a>
                    <a th:href="@{/product/write( productNum=${product.productNum} )}" class="btn btn-primary waves-effect waves-light">수정하기</a>
                    <button type="button" class="btn btn-danger waves-effect waves-light" th:onclick="deleteProduct([[ ${product.productNum} ]])">삭제하기</button>
                </div>
            </form>
           </th:block>
        </div>
      </div>
    </div>
    

        <script th:inline="javascript">
            /*<![CDATA[*/

            function deleteProduct(productNum) {
                if (confirm(productNum + "번 게시글을 삭제할까요?")) {
                    var uri = /*[[ @{/product/delete} ]]*/null;
                    var html = "";

                    html += '<form name="dataForm" action="'+uri+'" method="post">';
                        html += '<input type="hidden" name="productNum" value="'+productNum+'" />';
                    html += '</form>';

                    $("body").append(html);
                    document.dataForm.submit();
                }
            }
            /*[- end of function -]*/

            /*]]>*/
        </script>

    

</body>
</html>